[33mcommit 87a542c2141b895c50e8d1072af9b52fd2c51d6f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Nader Haddad <nader.haddad05@gmail.com>
Date:   Fri Mar 18 11:55:20 2022 +0200

    change bg color on body

[33mcommit 8b409eedfd352e67fdf1a4c1cb2ec4b530d55d97[m
Author: Nader Haddad <nader.haddad05@gmail.com>
Date:   Fri Mar 18 11:51:38 2022 +0200

    add basic styles

[33mcommit a01c52c991e549c455f2da3a5c321e3ceb2fe76c[m
Author: Nader Haddad <nader.haddad05@gmail.com>
Date:   Fri Mar 18 11:45:12 2022 +0200

    add app logic

[33mcommit fa3baffa47a57bc9baf12c2ec246370db3fd0cc9[m
Author: Nader Haddad <nader.haddad05@gmail.com>
Date:   Fri Mar 18 11:30:01 2022 +0200

    creating index.html
